<!DOCTYPE html>
<html lang="hu">

<head>    
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Erdélyi raguleves</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Erdélyi raguleves</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Főoldal</a>
                <a class="nav-link" href="index.html#leggyakoribb">A nálunk kapható ételek listája</a>               
                <a class="nav-link" href="https://www.szeretlekmagyarorszag.hu/gasztro/33-tipikus-magyar-etel-ami-meghodithatja-a-vilagot/" target="_blank">Pár további magyar ínyencség</a>           
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-md-7">
                <h2>Erdélyi raguleves</h2>
                <p>A csorba a Balkán-félszigeten és a Közel-Keleten levest jelent, Romániában viszont csak a savanyú leves megnevezése. 
                    <br>
                    <br>
                    <strong>Általánosság róla:</strong>
                    A levest zöldségek (hagyma, sárgarépa, zeller, petrezselyem gyökér) és kisméretű darabokra vágott hús főzésével nyerik, különböző ízesítők és sűrítők hozzáadásával, mint tojás, tejszín, joghurt, rántás. 
                    A böjtös változatát hús nélkül készítik.
                    Savanyítására korpaciberét, ecetet, citromlevet, citromsót, paradicsomlevet, káposztalevet vagy cseresznyeszilvát használnak.
                    Zöldségként a petrezselyemzöldet használják, kivéve az erdélyi csorbáknál, ahol a tárkony a szokásos.. 
                    A pacalcsorbába sem jár petrezselyemzöld, hanem fokhagyma és más zöldségek, mint lestyán, babérlevél, zellerlevél és csípős paprika. 
                    A húsgombócleves húsdarabok helyett darált sertéshúsból és hozzákevert rizsből készített és fűszerezett gombócokkal készül. 
                </p>

            </div>
            <div class="col-md-5">
                <img src="img/erdelyi2.jpg" class="w-75 mt-3 mx-auto d-block img-fluid img-thumbnail" alt="Raguleves">
            </div>
            <div class="col-12 col-xl-4">
                <h2>Raguleves fajták </h2>
                <ul>
                    <li>Húsgombócos csorbaleves</li>
                    <li>Csirkés csorbaleves</li>
                    <li>Csorba zöldfűszeres húsgombóccal</li>
                    <li>Bárányhúsos csorbaleves</li>
                </ul>
            </div>
            <div class="col-12 col-xl-8">
                <h2>A nálunk készített raguleves</h2>
                <p>
                    Az általunk használt módszerekkel készítjük el nektek az ételt. Otthon is kipróbáltuk, mindenkinek bejött.
                    <br>
                    <strong>Amennyiben ez összetevők közül valamelyikre allergiás vagy jelezd felénk és mi összeállítjuk neked a megfelelőt!</strong></p>
                </p>
                <table class="d-none d-md-table table table-striped">
                    <thead>
                        <tr class="bg-light">
                            <th colspan="8">Mi ezeket tesszük bele</th>                            
                        </tr>
                        <tr>
                            <th>Só</th>
                            <th>Csirkeaprólék</th>
                            <th>Sárgarépa</th>
                            <th>Petrezselyemgyökér</th>
                            <th>Babérlevél</th>
                            <th>Liszt</th>
                            <th>Vaj</th>
                        </tr>
                        <tbody>
                            <tr>
                                <td>Allergén anyag nincs</td>
                                <td>Allergén anyag nincs</td>
                                <td>Allergén anyag nincs</td>
                                <td>Allergén anyag nincs</td>
                                <td>Allergén anyag nincs</td>
                                <td>Glutén</td>
                                <td>Laktóz</td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </div>
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>