<!DOCTYPE html>
<html lang="hu">

<head>    
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Köménymagos leves</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Köménymagos leves</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Főoldal</a>
                <a class="nav-link" href="index.html#leggyakoribb">A nálunk kapható ételek listája</a>              
                <a class="nav-link" href="https://www.szeretlekmagyarorszag.hu/gasztro/33-tipikus-magyar-etel-ami-meghodithatja-a-vilagot/" target="_blank">Pár további magyar ínyencség</a>           
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-md-7">
                <h2>Köménymagos leves</h2>
                <p>Nem tudod, hogy mit főzz ma? Hát köménymaglevest. A köménymaglevesnél egyszerűbben elkészíthető levest keresve sem találnánk. 
                    De ez az egyszerűség az ízére nem vonatkozik! Sőt! Pirított zsemle kockákkal, friss kenyérrel egyaránt isteni fogás. 
                    Gyerekkori emlékeket csalogat elő minden alkalommal, amikor eszem. 
                    Ha üres a hűtőd, kukkants be az éléskamrába, biztos vagyok benne, hogy ezek a hozzávalók mindenkinél megtalálhatók. 
                    Gyors és életmentő fogás. Hajrá!</p>

            </div>
            <div class="col-md-5">
                <img src="img/komenymagosleves2.jpg" class="w-75 mt-3 mx-auto d-block img-fluid img-thumbnail" alt="Köménymagleves">
            </div>
            <div class="col-12 col-xl-4">
                <h2>Pár köménymagos leves fajta</h2>
                <ul>
                    <li>Köményes rántott leves</li>
                    <li>Köménymag leves pirított kockával</li>
                    <li>Köménymagos leves fahéjtól</li>
                    <li>Köménymagos leves krutonnal</li>
                </ul>
            </div>
            <div class="col-12 col-xl-8">
                <h2>A nálunk készített köménymagos leves</h2>
                <p>
                    Az általunk használt módszerekkel készítjük el nektek az ételt. Otthon is kipróbáltuk, mindenkinek bejött.
                    <br>
                    <strong>Amennyiben ez összetevők közül valamelyikre allergiás vagy jelezd felénk és mi összeállítjuk neked a megfelelőt!</strong></p>
                </p>
                <table class="d-none d-md-table table table-striped">
                    <thead>
                        <tr class="bg-light">
                            <th colspan="8">Mi ezeket tesszük bele</th>                            
                        </tr>
                        <tr>
                            <th>Só</th>
                            <th>Olaj</th>
                            <th>Zsír</th>
                            <th>Köménymag</th>
                            <th>Pirospaprika</th>
                            <th>Liszt</th>
                            <th>Zsemlekockák</th>
                        </tr>
                        <tbody>
                            <tr>
                                <td>Allergén anyag nincs</td>
                                <td>Allergén anyag nincs</td>
                                <td>Allergén anyag nincs</td>
                                <td>Allergén anyag nincs</td>
                                <td>Allergén anyag nincs</td>
                                <td>Glutén</td>
                                <td>Glutén</td>

                            </tr>
                        </tbody>
                    </thead>
                </table>
            </div>
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>