<!DOCTYPE html>
<html lang="hu">

<head>    
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Zellerkrémleves</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Zellerkrémleves</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Főoldal</a>
                <a class="nav-link" href="index.html#leggyakoribb">A nálunk kapható ételek listája</a>              
                <a class="nav-link" href="https://www.szeretlekmagyarorszag.hu/gasztro/33-tipikus-magyar-etel-ami-meghodithatja-a-vilagot/" target="_blank">Pár további magyar ínyencség</a>           
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-md-7">
                <h2>Zeller hatásai</h2>
                <p> A gumós zeller zöldjében viszonylag sok a C-vitamin, a foszfor és a mész, a szárzellerben pedig a B1- és B2-vitamint. 
                    Antioxidánsok is vannak benne, és ezek a párolt zöldségben sem bomlanak le. Legjelentősebb hatóanyaga a K-vitamin, emellett előnyös tulajdonsága a sok rost.
                    A gumós változat vitamintartalma elenyésző, viszont levelében és gumójában sok az illat- és ízanyag, ami kiváló, karakteres (édeskésen fanyar) fűszerré teszi. 
                    Hatása idegerősítő és a nemi hormon képződését is serkenti. Mész- és foszfortartalma is jelentős. Fogyókúrás hatása számottevő.
                    Népszerűségének fő okai az illóolajok. Ezekből a legtöbbet a mag tartalmazza, így hát ennek tulajdonították a legtöbb varázs- és gyógyerőt. 
                    A zellermagot az ajurvédikus gyógyászat és a görög orvostudomány is ízületi bántalmakra alkalmazta, de jónak tartották megfázásra, vízhajtónak, emésztéssegítőnek és májgyógyszernek is.</p>

            </div>
            <div class="col-md-5">
                <img src="img/zeller2.jpg" class="w-75 mt-3 mx-auto d-block img-fluid img-thumbnail" alt="Zellerkrémleves">
            </div>
            <div class="col-12 col-xl-4">
                <h2>Pár zellerkrémleves fajta</h2>
                <ul>
                    <li>Tejszínes zellerkrémleves</li>
                    <li>Fokhagymás zellerkrémleves</li>
                    <li>Burgonyás zellerkrémleves</li>
                    <li>Almás zellerkrémleves</li>
                </ul>
            </div>
            <div class="col-12 col-xl-8">
                <h2>A nálunk készített zellerkrémleves</h2>
                <p>
                    Az általunk használt módszerekkel készítjük el nektek az ételt. Otthon is kipróbáltuk, mindenkinek bejött.
                    <br>
                    <strong>Amennyiben ez összetevők közül valamelyikre allergiás vagy jelezd felénk és mi összeállítjuk neked a megfelelőt!</strong></p>
                </p>
                <table class="d-none d-md-table table table-striped">
                    <thead>
                        <tr class="bg-light">
                            <th colspan="9">Mi ezeket tesszük bele</th>                            
                        </tr>
                        <tr>
                            <th>Olaj</th>
                            <th>Zsír</th>
                            <th>Zeller</th>
                            <th>Liszt</th>
                            <th>Tej</th>
                            <th>Tejföl</th>
                            <th>Só</th>
                            <th>Zsemlegombóc</th>
                            <th>Gyűrűstészta</th>
                        </tr>
                        <tbody>
                            <tr>
                                <td>Allergén anyag nincs</td>
                                <td>Allergén anyag nincs</td>
                                <td>Zeller</td>
                                <td>Glutén</td>
                                <td>Laktóz</td>
                                <td>Laktóz</td>
                                <td>Allergén anyag nincs</td>
                                <td>Glutén</td>
                                <td>Glutén</td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </div>
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>